{
  "name": "nexora-bot",
  "version": "1.0.0",
  "description": "Nexora SMP Minecraft AFK Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "mineflayer": "^4.28.0"
  }
}
